{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vfCv_40yuPyqp1oyAF-pc",
      "type": "rectangle",
      "x": 321.0732155621761,
      "y": 148.7747408344562,
      "width": 1219.6901183809184,
      "height": 1283.42511816481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KS1QdMCtiA3kCosO8GHE"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1187531866,
      "version": 223,
      "versionNonce": 558039962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mlLOBg8Of-QvW_yQBWFM"
        }
      ],
      "updated": 1752571986635,
      "link": null,
      "locked": true
    },
    {
      "id": "2mlLOBg8Of-QvW_yQBWFM",
      "type": "text",
      "x": 810.5183571500962,
      "y": 153.7747408344562,
      "width": 240.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KS1QdMCtiA3kCosO8GHE"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1410166874,
      "version": 136,
      "versionNonce": 1259608838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571986635,
      "link": null,
      "locked": true,
      "text": "Runs on Ekkodale Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vfCv_40yuPyqp1oyAF-pc",
      "originalText": "Runs on Ekkodale Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw3CajjpssMoeli_sYkig",
      "type": "rectangle",
      "x": 393.6554247465948,
      "y": 174.50551433729166,
      "width": 255.7578125,
      "height": 159.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1495768390,
      "version": 298,
      "versionNonce": 1570570310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GDidHhYioaksISmewFoR"
        },
        {
          "id": "McwHDnvdkivOv7_7-9lQ2",
          "type": "arrow"
        },
        {
          "id": "l5UfZg4jcfHfo9-ENnW1u",
          "type": "arrow"
        }
      ],
      "updated": 1752571747841,
      "link": null,
      "locked": false
    },
    {
      "id": "7GDidHhYioaksISmewFoR",
      "type": "text",
      "x": 468.1543718901495,
      "y": 241.67934246229166,
      "width": 106.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1106160794,
      "version": 281,
      "versionNonce": 12084122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571476954,
      "link": null,
      "locked": false,
      "text": "ekkodale ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw3CajjpssMoeli_sYkig",
      "originalText": "ekkodale ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJnOUC3Rn4F4OtJMbmtTj",
      "type": "rectangle",
      "x": 570.2160195713664,
      "y": 505.0779490106745,
      "width": 384.1520426860081,
      "height": 354.9504836008753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1267480838,
      "version": 348,
      "versionNonce": 1080928794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqfnkdepClgEWNQMOnUwB"
        },
        {
          "id": "McwHDnvdkivOv7_7-9lQ2",
          "type": "arrow"
        }
      ],
      "updated": 1752571469853,
      "link": null,
      "locked": false
    },
    {
      "id": "mqfnkdepClgEWNQMOnUwB",
      "type": "text",
      "x": 682.202105611636,
      "y": 510.0779490106745,
      "width": 160.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2085501958,
      "version": 339,
      "versionNonce": 337991386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571469853,
      "link": null,
      "locked": false,
      "text": "YSS: IFC service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JJnOUC3Rn4F4OtJMbmtTj",
      "originalText": "YSS: IFC service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McwHDnvdkivOv7_7-9lQ2",
      "type": "arrow",
      "x": 506.1760726698626,
      "y": 345.07775685986013,
      "width": 139.23259830984102,
      "height": 158.3751412326905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1347491270,
      "version": 339,
      "versionNonce": 263820230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bT9AdCa7371_w-tSx_k4h"
        }
      ],
      "updated": 1752571523767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.23259830984102,
          158.3751412326905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw3CajjpssMoeli_sYkig",
        "focus": 0.48139888329636255,
        "gap": 20.079193101988153
      },
      "endBinding": {
        "elementId": "JJnOUC3Rn4F4OtJMbmtTj",
        "focus": 0.1157641964796097,
        "gap": 2.393264090805019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bT9AdCa7371_w-tSx_k4h",
      "type": "text",
      "x": 522.5324078355253,
      "y": 411.76532747620536,
      "width": 106.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1707713670,
      "version": 13,
      "versionNonce": 1924902214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571522630,
      "link": null,
      "locked": false,
      "text": "IFC upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McwHDnvdkivOv7_7-9lQ2",
      "originalText": "IFC upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Oysm9XfCDkbGooeX-jF2",
      "type": "diamond",
      "x": 572.3789887852347,
      "y": 539.2322690157988,
      "width": 224.9701944839757,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 687567578,
      "version": 651,
      "versionNonce": 462219354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myYyilZ9aqPRmHVRGF3dB"
        },
        {
          "id": "vhXkR-a-FRJFFEbYf39Ou",
          "type": "arrow"
        }
      ],
      "updated": 1752571469853,
      "link": null,
      "locked": false
    },
    {
      "id": "myYyilZ9aqPRmHVRGF3dB",
      "type": "text",
      "x": 634.6115657875764,
      "y": 586.7322690157988,
      "width": 100.01994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1611480218,
      "version": 528,
      "versionNonce": 1027788058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571469853,
      "link": null,
      "locked": false,
      "text": "convert\nIFC to 3d\ngeometry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Oysm9XfCDkbGooeX-jF2",
      "originalText": "convert IFC to 3d geometry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rvlTgD5TL3F7C81x3fZx",
      "type": "diamond",
      "x": 713.7256680054311,
      "y": 659.7815295332175,
      "width": 218.55859375,
      "height": 181.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1566798662,
      "version": 194,
      "versionNonce": 1139920538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk5M1obGZmXV3vh7-8EDx"
        },
        {
          "id": "OerGfUPBDTNdP-I7ZWql4",
          "type": "arrow"
        }
      ],
      "updated": 1752571469853,
      "link": null,
      "locked": false
    },
    {
      "id": "bk5M1obGZmXV3vh7-8EDx",
      "type": "text",
      "x": 773.4453564209584,
      "y": 713.1272326582175,
      "width": 98.83992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1616659098,
      "version": 167,
      "versionNonce": 1286663002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571469853,
      "link": null,
      "locked": false,
      "text": "extract\nIFC\nproperties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rvlTgD5TL3F7C81x3fZx",
      "originalText": "extract IFC properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R17TLx3Sgeg4KMHxFyK7r",
      "type": "rectangle",
      "x": 1192.0350373300282,
      "y": 534.100783255579,
      "width": 275.23828125,
      "height": 183.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1217093062,
      "version": 92,
      "versionNonce": 890048666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg5EhwHb4guT-_TZOWwzp"
        },
        {
          "id": "L6hPMkujrAUPoxX8zjJXe",
          "type": "arrow"
        },
        {
          "id": "K4ypvF5kgHZ-BoTUYkBdq",
          "type": "arrow"
        },
        {
          "id": "JKTIkUK-4B9QUuIpyvmcU",
          "type": "arrow"
        }
      ],
      "updated": 1752571748410,
      "link": null,
      "locked": false
    },
    {
      "id": "qg5EhwHb4guT-_TZOWwzp",
      "type": "text",
      "x": 1231.0442460092274,
      "y": 539.100783255579,
      "width": 197.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 244967686,
      "version": 93,
      "versionNonce": 1629795098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571901157,
      "link": null,
      "locked": false,
      "text": "YSS: powerbi custom\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R17TLx3Sgeg4KMHxFyK7r",
      "originalText": "YSS: powerbi custom backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OerGfUPBDTNdP-I7ZWql4",
      "type": "arrow",
      "x": 925.6684594523524,
      "y": 742.1631440478186,
      "width": 356.33098251193337,
      "height": 89.53535865291963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1239648538,
      "version": 161,
      "versionNonce": 1357803546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQLFYNb6EUvWhmeEYSWzr"
        }
      ],
      "updated": 1752571469853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.33098251193337,
          -89.53535865291963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rvlTgD5TL3F7C81x3fZx",
        "focus": 0.19281821566517005,
        "gap": 4.835930555536327
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQLFYNb6EUvWhmeEYSWzr",
      "type": "text",
      "x": 918.1254011547991,
      "y": 698.0390552947872,
      "width": 140.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1436249606,
      "version": 19,
      "versionNonce": 65132442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571352889,
      "link": null,
      "locked": false,
      "text": "Property data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OerGfUPBDTNdP-I7ZWql4",
      "originalText": "Property data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhXkR-a-FRJFFEbYf39Ou",
      "type": "arrow",
      "x": 790.7816916111461,
      "y": 622.732038578421,
      "width": 531.4659631697699,
      "height": 20.739391038878125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1772599302,
      "version": 535,
      "versionNonce": 1799518982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RorL31_EdjXeJpJYQ6_0z"
        }
      ],
      "updated": 1752571906898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.4659631697699,
          -20.739391038878125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Oysm9XfCDkbGooeX-jF2",
        "focus": 0.09823996941321116,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RorL31_EdjXeJpJYQ6_0z",
      "type": "text",
      "x": 866.5474063456061,
      "y": 594.0052258211383,
      "width": 158.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2117777114,
      "version": 39,
      "versionNonce": 407568858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571424371,
      "link": null,
      "locked": false,
      "text": "3d geometry file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhXkR-a-FRJFFEbYf39Ou",
      "originalText": "3d geometry file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKBcOEgxH1BAyaKu7Favh",
      "type": "rectangle",
      "x": 1782.602505424385,
      "y": 731.7621339889091,
      "width": 415.55859375,
      "height": 206.85546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2060904474,
      "version": 190,
      "versionNonce": 150407814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FFVDQlp5IMNzRVLDVK6G"
        },
        {
          "id": "xJW6si7CdjPpQQkqsL4xp",
          "type": "arrow"
        },
        {
          "id": "tMXPrmJ9wQiCW4K89pZyP",
          "type": "arrow"
        },
        {
          "id": "bdFL5uwQIAYwxexC5svuY",
          "type": "arrow"
        }
      ],
      "updated": 1752571712309,
      "link": null,
      "locked": false
    },
    {
      "id": "9FFVDQlp5IMNzRVLDVK6G",
      "type": "text",
      "x": 1930.2418410567093,
      "y": 822.6898683639091,
      "width": 120.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1442155526,
      "version": 125,
      "versionNonce": 1809881414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571247769,
      "link": null,
      "locked": false,
      "text": "AZURE SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKBcOEgxH1BAyaKu7Favh",
      "originalText": "AZURE SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2NR0LhpmP1VrtWyQZULL",
      "type": "rectangle",
      "x": 1788.111328125,
      "y": 426.392578125,
      "width": 415.55859375,
      "height": 206.85546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2135153114,
      "version": 143,
      "versionNonce": 1979697434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aq4MI0Cm9k0XQ1RAzXXH2"
        },
        {
          "id": "tMXPrmJ9wQiCW4K89pZyP",
          "type": "arrow"
        },
        {
          "id": "K4ypvF5kgHZ-BoTUYkBdq",
          "type": "arrow"
        }
      ],
      "updated": 1752571244240,
      "link": null,
      "locked": false
    },
    {
      "id": "aq4MI0Cm9k0XQ1RAzXXH2",
      "type": "text",
      "x": 1871.710693359375,
      "y": 517.3203125,
      "width": 248.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1075809946,
      "version": 93,
      "versionNonce": 1099984262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571244240,
      "link": null,
      "locked": false,
      "text": "AZURE BLOB STORAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2NR0LhpmP1VrtWyQZULL",
      "originalText": "AZURE BLOB STORAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B6ZRwTpCnXJYipO9kYMs",
      "type": "arrow",
      "x": 1342.3335212290383,
      "y": 601.8867072226741,
      "width": 505.9321037709617,
      "height": 122.32811347267409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 137805850,
      "version": 131,
      "versionNonce": 413188122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ngHRGCEE77XWSOzsX8U_"
        }
      ],
      "updated": 1752571912280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.9321037709617,
          -122.32811347267409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ngHRGCEE77XWSOzsX8U_",
      "type": "text",
      "x": 1522.114321926401,
      "y": 514.0684390451881,
      "width": 158.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 138448326,
      "version": 4,
      "versionNonce": 145124250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571440460,
      "link": null,
      "locked": false,
      "text": "3d geometry file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-B6ZRwTpCnXJYipO9kYMs",
      "originalText": "3d geometry file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJW6si7CdjPpQQkqsL4xp",
      "type": "arrow",
      "x": 1277.6015625,
      "y": 662.890625,
      "width": 551.1868385076546,
      "height": 162.63799857389506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1550827226,
      "version": 169,
      "versionNonce": 676453402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBMFxB8T2mIpkgCngt2O6"
        }
      ],
      "updated": 1752571629420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.1868385076546,
          162.63799857389506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OKBcOEgxH1BAyaKu7Favh",
        "focus": -0.2307917216057609,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBMFxB8T2mIpkgCngt2O6",
      "type": "text",
      "x": 1428.4350635409367,
      "y": 731.7096242869475,
      "width": 249.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1560376710,
      "version": 17,
      "versionNonce": 136958982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571625478,
      "link": null,
      "locked": false,
      "text": "Property, LCA, Cost data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJW6si7CdjPpQQkqsL4xp",
      "originalText": "Property, LCA, Cost data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYlN2iF2HwxeceuYU6qrj",
      "type": "rectangle",
      "x": 1780.1114923411262,
      "y": 1126.7878149754742,
      "width": 422.7246475215863,
      "height": 225.04296875000009,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 898502746,
      "version": 290,
      "versionNonce": 2034194310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOW7axS6OnmrzVHFwpEt_"
        },
        {
          "id": "bdFL5uwQIAYwxexC5svuY",
          "type": "arrow"
        },
        {
          "id": "8BNAmKwHGthvuh-RJ7xZO",
          "type": "arrow"
        },
        {
          "id": "oIVChD8ptEi1uBcbxmYrv",
          "type": "arrow"
        }
      ],
      "updated": 1752571696063,
      "link": null,
      "locked": false
    },
    {
      "id": "xOW7axS6OnmrzVHFwpEt_",
      "type": "text",
      "x": 1937.4738466194974,
      "y": 1226.8092993504742,
      "width": 107.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2129173318,
      "version": 256,
      "versionNonce": 397833926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571696063,
      "link": null,
      "locked": false,
      "text": "POWER BI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYlN2iF2HwxeceuYU6qrj",
      "originalText": "POWER BI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O80TguCJYdAvY66VGpcrd",
      "type": "ellipse",
      "x": 1792.6844227267322,
      "y": 1136.5493219826585,
      "width": 153.484375,
      "height": 129.8712596398404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 594716634,
      "version": 304,
      "versionNonce": 1741350170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdU5tEOgIra-I0JTqPovq"
        },
        {
          "id": "8BNAmKwHGthvuh-RJ7xZO",
          "type": "arrow"
        },
        {
          "id": "L6hPMkujrAUPoxX8zjJXe",
          "type": "arrow"
        },
        {
          "id": "JKTIkUK-4B9QUuIpyvmcU",
          "type": "arrow"
        }
      ],
      "updated": 1752572190749,
      "link": null,
      "locked": false
    },
    {
      "id": "fdU5tEOgIra-I0JTqPovq",
      "type": "text",
      "x": 1824.0517265790138,
      "y": 1164.0685276162937,
      "width": 91.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1237694938,
      "version": 274,
      "versionNonce": 1914909146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572190749,
      "link": null,
      "locked": false,
      "text": "YSS:\nCustom\n3d viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O80TguCJYdAvY66VGpcrd",
      "originalText": "YSS: Custom 3d viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdFL5uwQIAYwxexC5svuY",
      "type": "arrow",
      "x": 2066.144689708896,
      "y": 1140.3558931134546,
      "width": 3.9975760306183474,
      "height": 234.36134718509652,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 906779546,
      "version": 339,
      "versionNonce": 1918921370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571716336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9975760306183474,
          -234.36134718509652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYlN2iF2HwxeceuYU6qrj",
        "focus": 0.3580184110643117,
        "gap": 13.568078137980365
      },
      "endBinding": {
        "elementId": "OKBcOEgxH1BAyaKu7Favh",
        "focus": -0.33672041657364166,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIVChD8ptEi1uBcbxmYrv",
      "type": "arrow",
      "x": 2103.5535724722367,
      "y": 898.7087897270828,
      "width": 6.786756944677563,
      "height": 259.3911681500658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2093204486,
      "version": 438,
      "versionNonce": 1215173402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571703871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.786756944677563,
          259.3911681500658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OYlN2iF2HwxeceuYU6qrj",
        "focus": 0.564571631511456,
        "gap": 31.312142901674406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BNAmKwHGthvuh-RJ7xZO",
      "type": "arrow",
      "x": 2107.2626267955566,
      "y": 1163.0274597913015,
      "width": 136.87580212108332,
      "height": 20.73124692385045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1186082438,
      "version": 596,
      "versionNonce": 1297344154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572190750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.87580212108332,
          20.73124692385045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYlN2iF2HwxeceuYU6qrj",
        "focus": 0.7916574402797089,
        "gap": 14
      },
      "endBinding": {
        "elementId": "O80TguCJYdAvY66VGpcrd",
        "focus": -0.03180269205587963,
        "gap": 26.184426389619382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6hPMkujrAUPoxX8zjJXe",
      "type": "arrow",
      "x": 1840.5125464181056,
      "y": 1127.2460634712995,
      "width": 468.6524117120887,
      "height": 402.6944397827748,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1131628038,
      "version": 349,
      "versionNonce": 303039322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572190750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.6524117120887,
          -402.6944397827748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O80TguCJYdAvY66VGpcrd",
        "focus": 0.37731567464438787,
        "gap": 13.440795293579825
      },
      "endBinding": {
        "elementId": "R17TLx3Sgeg4KMHxFyK7r",
        "focus": 0.2964720925293126,
        "gap": 11.837599361700427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMXPrmJ9wQiCW4K89pZyP",
      "type": "arrow",
      "x": 1431.2295836323078,
      "y": 660.8744692048277,
      "width": 379.2499148979625,
      "height": 77.97597720244414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1518619610,
      "version": 178,
      "versionNonce": 710798810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571319676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.2499148979625,
          -77.97597720244414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P2NR0LhpmP1VrtWyQZULL",
        "focus": -0.1023383287582388,
        "gap": 22.368170405270348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4ypvF5kgHZ-BoTUYkBdq",
      "type": "arrow",
      "x": 1808.2686642376718,
      "y": 617.7762151760737,
      "width": 368.45165339089704,
      "height": 63.049522389747494,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 75282650,
      "version": 261,
      "versionNonce": 623113414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571319676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.45165339089704,
          63.049522389747494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2NR0LhpmP1VrtWyQZULL",
        "focus": -0.4018477532849334,
        "gap": 13.312494052278883
      },
      "endBinding": {
        "elementId": "R17TLx3Sgeg4KMHxFyK7r",
        "focus": 0.6573703696794901,
        "gap": 27.456307733253425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKTIkUK-4B9QUuIpyvmcU",
      "type": "arrow",
      "x": 1335.5539462101651,
      "y": 727.7242155417396,
      "width": 462.1997469167475,
      "height": 410.6435474394118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1709906694,
      "version": 293,
      "versionNonce": 1252689946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572190750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.1997469167475,
          410.6435474394118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R17TLx3Sgeg4KMHxFyK7r",
        "focus": 0.450657539387252,
        "gap": 17.22603085292019
      },
      "endBinding": {
        "elementId": "O80TguCJYdAvY66VGpcrd",
        "focus": -0.004311957748657741,
        "gap": 24.463124734453718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkFIA2h-cojA6vxID8c47",
      "type": "ellipse",
      "x": 633.5528789699043,
      "y": 746.5814614391982,
      "width": 131.519025715866,
      "height": 62.01571349105316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2074246426,
      "version": 874,
      "versionNonce": 614292698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phHCRah01wpwRTb51k8m6"
        }
      ],
      "updated": 1752571469853,
      "link": null,
      "locked": false
    },
    {
      "id": "phHCRah01wpwRTb51k8m6",
      "type": "text",
      "x": 659.4234331157932,
      "y": 765.1634524099019,
      "width": 79.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1529028314,
      "version": 829,
      "versionNonce": 626045338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571469853,
      "link": null,
      "locked": false,
      "text": "IsReuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkFIA2h-cojA6vxID8c47",
      "originalText": "IsReuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHgqBugcfichndJu_9KBZ",
      "type": "ellipse",
      "x": 1940.2549413586446,
      "y": 1008.4650713063459,
      "width": 138.91098675148623,
      "height": 66.89786555540346,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 492380422,
      "version": 664,
      "versionNonce": 1076792858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XumKICIJhG3AXFyW2s0Mu"
        }
      ],
      "updated": 1752571730279,
      "link": null,
      "locked": false
    },
    {
      "id": "XumKICIJhG3AXFyW2s0Mu",
      "type": "text",
      "x": 1969.7080231350667,
      "y": 1029.2620368934818,
      "width": 79.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2027622470,
      "version": 629,
      "versionNonce": 841595610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571730279,
      "link": null,
      "locked": false,
      "text": "IsReuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHgqBugcfichndJu_9KBZ",
      "originalText": "IsReuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7DbTKjNt_4kk3fFo3DmW",
      "type": "ellipse",
      "x": 349.5094555158563,
      "y": 359.92122854108004,
      "width": 176.38950892857147,
      "height": 58.72767857142861,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 161197638,
      "version": 847,
      "versionNonce": 1962017222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGMCZ869nXktE1lTl7uH0"
        }
      ],
      "updated": 1752571645894,
      "link": null,
      "locked": false
    },
    {
      "id": "cGMCZ869nXktE1lTl7uH0",
      "type": "text",
      "x": 397.9511397906873,
      "y": 377.0216979461938,
      "width": 79.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1876555142,
      "version": 785,
      "versionNonce": 1410980102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571645894,
      "link": null,
      "locked": false,
      "text": "IsReuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7DbTKjNt_4kk3fFo3DmW",
      "originalText": "IsReuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UppIXl1dccAACbKghuyuU",
      "type": "rectangle",
      "x": 344.50763002380603,
      "y": 1030.8291940787153,
      "width": 394.9563561402155,
      "height": 334.1711856569624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1433267034,
      "version": 716,
      "versionNonce": 1601090246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwSF-TxOqegEX4hOvfqhY"
        },
        {
          "id": "l5UfZg4jcfHfo9-ENnW1u",
          "type": "arrow"
        }
      ],
      "updated": 1752571846632,
      "link": null,
      "locked": false
    },
    {
      "id": "uwSF-TxOqegEX4hOvfqhY",
      "type": "text",
      "x": 452.1458575323903,
      "y": 1035.8291940787153,
      "width": 179.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 973828122,
      "version": 721,
      "versionNonce": 911611654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571596204,
      "link": null,
      "locked": false,
      "text": "LT+: LCA + Kosten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UppIXl1dccAACbKghuyuU",
      "originalText": "LT+: LCA + Kosten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5UfZg4jcfHfo9-ENnW1u",
      "type": "arrow",
      "x": 494.5249738858573,
      "y": 341.7560668494713,
      "width": 1.665396692458387,
      "height": 687.1871760150752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 517430106,
      "version": 265,
      "versionNonce": 967166406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWHup-JXzq__x2NwowtEj"
        }
      ],
      "updated": 1752571644133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.665396692458387,
          687.1871760150752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw3CajjpssMoeli_sYkig",
        "focus": 0.21272352114077508,
        "gap": 14.331371198731347
      },
      "endBinding": {
        "elementId": "UppIXl1dccAACbKghuyuU",
        "focus": -0.2293574025335434,
        "gap": 2.9153169221607413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWHup-JXzq__x2NwowtEj",
      "type": "text",
      "x": 304.89586435650114,
      "y": 406.39383886845235,
      "width": 106.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 199591750,
      "version": 3,
      "versionNonce": 1470055686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752571524865,
      "link": null,
      "locked": false,
      "text": "IFC upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5UfZg4jcfHfo9-ENnW1u",
      "originalText": "IFC upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB6hgX2ElIKluSZyJ0u6E",
      "type": "diamond",
      "x": 369.031110881885,
      "y": 1060.8237131701944,
      "width": 224.9701944839757,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 654876422,
      "version": 846,
      "versionNonce": 438256794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uaRgv2_LEINhH-fie5dt"
        },
        {
          "id": "mfxEGKUOG6DHzedk4YuIp",
          "type": "arrow"
        }
      ],
      "updated": 1752571846632,
      "link": null,
      "locked": false
    },
    {
      "id": "9uaRgv2_LEINhH-fie5dt",
      "type": "text",
      "x": 430.46370009125786,
      "y": 1120.8237131701944,
      "width": 101.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1542114886,
      "version": 751,
      "versionNonce": 2046094534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571596204,
      "link": null,
      "locked": false,
      "text": "LCA\ncalculation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WB6hgX2ElIKluSZyJ0u6E",
      "originalText": "LCA calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlGGpOaeA7AVFFigMPLxB",
      "type": "diamond",
      "x": 505.3497557303444,
      "y": 1163.5729644888638,
      "width": 224.9701944839757,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 931374982,
      "version": 870,
      "versionNonce": 232286726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HE5cxGzS-kPq9OyuyjoTa"
        },
        {
          "id": "gmkqvt8kyhi8f3woqoETi",
          "type": "arrow"
        }
      ],
      "updated": 1752571846632,
      "link": null,
      "locked": false
    },
    {
      "id": "HE5cxGzS-kPq9OyuyjoTa",
      "type": "text",
      "x": 566.7823449397172,
      "y": 1223.5729644888638,
      "width": 101.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 686868166,
      "version": 780,
      "versionNonce": 479632006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752571596204,
      "link": null,
      "locked": false,
      "text": "Cost\ncalculation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlGGpOaeA7AVFFigMPLxB",
      "originalText": "Cost calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfxEGKUOG6DHzedk4YuIp",
      "type": "arrow",
      "x": 601.2321064219354,
      "y": 1151.9979377074403,
      "width": 455.79062246157605,
      "height": 15.376441432322508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 722072666,
      "version": 305,
      "versionNonce": 152525446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwT2dNcods-8SMUllAOHg"
        }
      ],
      "updated": 1752572075244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.79062246157605,
          -15.376441432322508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WB6hgX2ElIKluSZyJ0u6E",
        "focus": 0.1350401655971465,
        "gap": 16.235137325084622
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwT2dNcods-8SMUllAOHg",
      "type": "text",
      "x": 783.8474570203992,
      "y": 1131.809716991279,
      "width": 90.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1578613766,
      "version": 10,
      "versionNonce": 684754778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572074202,
      "link": null,
      "locked": false,
      "text": "LCA data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfxEGKUOG6DHzedk4YuIp",
      "originalText": "LCA data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmkqvt8kyhi8f3woqoETi",
      "type": "arrow",
      "x": 671.0409134282759,
      "y": 1219.033314017561,
      "width": 382.9191641902137,
      "height": 9.596470606111097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 757079558,
      "version": 150,
      "versionNonce": 2127996058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70GzuZHbjKXMYCKKvAsQm"
        }
      ],
      "updated": 1752572070476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.9191641902137,
          9.596470606111097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlGGpOaeA7AVFFigMPLxB",
        "focus": -0.36321254226610267,
        "gap": 11.866021437531705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "70GzuZHbjKXMYCKKvAsQm",
      "type": "text",
      "x": 812.1505275668397,
      "y": 1211.3315493206164,
      "width": 100.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1023019974,
      "version": 11,
      "versionNonce": 1281733510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572069578,
      "link": null,
      "locked": false,
      "text": "Cost data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmkqvt8kyhi8f3woqoETi",
      "originalText": "Cost data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpzNPhcgw9Y4M0ie_G0ha",
      "type": "rectangle",
      "x": 1049.4031075129765,
      "y": 1050.4997923277756,
      "width": 354.86091248732413,
      "height": 263.2644899333242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1537806662,
      "version": 299,
      "versionNonce": 504428506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reb5iXp1YFaxwk_Yz58oL"
        },
        {
          "id": "NaFp8OaceJB7m6qb1-LID",
          "type": "arrow"
        },
        {
          "id": "m-dNJ8Ol5pAhvLNudmlPr",
          "type": "arrow"
        }
      ],
      "updated": 1752572228751,
      "link": null,
      "locked": false
    },
    {
      "id": "reb5iXp1YFaxwk_Yz58oL",
      "type": "text",
      "x": 1147.1836156365214,
      "y": 1055.4997923277756,
      "width": 159.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 4388998,
      "version": 315,
      "versionNonce": 60353690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752572228751,
      "link": null,
      "locked": false,
      "text": "YSS: LCA + Cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lpzNPhcgw9Y4M0ie_G0ha",
      "originalText": "YSS: LCA + Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V64b5nqD4PGYSOd2ycpOB",
      "type": "diamond",
      "x": 1099.3349724050781,
      "y": 1101.7897913674885,
      "width": 250.4264974153914,
      "height": 181.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 273121478,
      "version": 292,
      "versionNonce": 229961350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxHrGKT7s4PLD5vX91T_2"
        },
        {
          "id": "NaFp8OaceJB7m6qb1-LID",
          "type": "arrow"
        }
      ],
      "updated": 1752572049418,
      "link": null,
      "locked": false
    },
    {
      "id": "PxHrGKT7s4PLD5vX91T_2",
      "type": "text",
      "x": 1169.2516400938869,
      "y": 1167.6354944924885,
      "width": 110.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 107444230,
      "version": 290,
      "versionNonce": 808614278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752572040466,
      "link": null,
      "locked": false,
      "text": "restructure\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V64b5nqD4PGYSOd2ycpOB",
      "originalText": "restructure data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaFp8OaceJB7m6qb1-LID",
      "type": "arrow",
      "x": 1184.770488784426,
      "y": 1045.7655925411393,
      "width": 88.90388255136486,
      "height": 389.67088644635487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2056933382,
      "version": 318,
      "versionNonce": 1931041690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuWJkBAcplNP_yZR5LG7X"
        }
      ],
      "updated": 1752572242364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.90388255136486,
          -389.67088644635487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpzNPhcgw9Y4M0ie_G0ha",
        "focus": -0.35271550111177996,
        "gap": 7.871261502427615
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AuWJkBAcplNP_yZR5LG7X",
      "type": "text",
      "x": 1183.9424694277843,
      "y": 838.4301493179619,
      "width": 90.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1085926682,
      "version": 15,
      "versionNonce": 228076678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572241049,
      "link": null,
      "locked": false,
      "text": "LCA data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaFp8OaceJB7m6qb1-LID",
      "originalText": "LCA data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-dNJ8Ol5pAhvLNudmlPr",
      "type": "arrow",
      "x": 1309.4771504782723,
      "y": 1045.8292835103396,
      "width": 35.82973268932801,
      "height": 386.74537577403385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 759357510,
      "version": 366,
      "versionNonce": 199626266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7nnA2oAwD8ZWgVFMwcFJ"
        }
      ],
      "updated": 1752572228751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.935421406986507,
          -177.25360955725296
        ],
        [
          -35.82973268932801,
          -386.74537577403385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpzNPhcgw9Y4M0ie_G0ha",
        "focus": 0.49717708448237974,
        "gap": 7.766288941536004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7nnA2oAwD8ZWgVFMwcFJ",
      "type": "text",
      "x": 1241.3639403235693,
      "y": 823.2500081138116,
      "width": 100.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1899100870,
      "version": 11,
      "versionNonce": 55640710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572111323,
      "link": null,
      "locked": false,
      "text": "Cost data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-dNJ8Ol5pAhvLNudmlPr",
      "originalText": "Cost data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XduRPgaEs0o7o35h92t0H",
      "type": "text",
      "x": 590.7671574000403,
      "y": 996.231087526653,
      "width": 148.10422073182355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 877574106,
      "version": 96,
      "versionNonce": 1464126278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752572174218,
      "link": null,
      "locked": false,
      "text": "Simplyfied",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplyfied",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {
      "8KS1QdMCtiA3kCosO8GHE": true
    }
  },
  "files": {}
}